https://github.com/CamelCookbook/camel-cookbook-examples
https://subscription.packtpub.com/book/application_development/9781782170303/1
https://camel.apache.org/components/3.11.x/index.html
https://help.talend.com/r/6ssX1Jt0hCwsFoUWSCizlg/pRjKoTRTsyWdpjMaDeyORw

https://capgemini.github.io/development/creating-a-cxf-restful-service-in-camel-blueprint/

https://tomd.xyz/camel-rest/
https://github.com/monodot/camel-demos

https://examples.javacodegeeks.com/enterprise-java/apache-camel/apache-camel-spring-example/

Latest Camel dependency version
https://github.com/apache/camel-spring-boot/blob/main/pom.xml

<properties>

        <!-- unify the encoding for all the modules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <site-repo-url>scpexe://people.apache.org/www/camel.apache.org/maven/</site-repo-url>
        <jdk.version>11</jdk.version>
        <compiler.fork>false</compiler.fork>

        <!-- Spring-Boot target version -->
        <spring-boot-version>2.7.0</spring-boot-version>

        <!-- Camel target version -->
        <camel-version>3.18.0-SNAPSHOT</camel-version>

        <!-- versions -->
        <aether-version>1.0.2.v20150114</aether-version>
        <arquillian-container-se-managed-version>1.0.2.Final</arquillian-container-se-managed-version>
        <arquillian-version>1.7.0.Alpha10</arquillian-version>
        <asciidoctorj-version>2.3.0</asciidoctorj-version>
        <avro-version>1.11.0</avro-version>
        <glassfish-jaxb-runtime-version>${jakarta-jaxb-version}</glassfish-jaxb-runtime-version>
        <groovy-version>3.0.10</groovy-version>
        <hadoop2-version>2.10.0</hadoop2-version>
        <jakarta-jaxb-version>2.3.2</jakarta-jaxb-version>
        <jaxb-version>2.3.0</jaxb-version>
        <jetty9-version>9.4.45.v20220203</jetty9-version>
        <maven-compiler-plugin-version>3.10.1</maven-compiler-plugin-version>
        <maven-javadoc-plugin-version>3.2.0</maven-javadoc-plugin-version>
        <maven-surefire-plugin-version>3.0.0-M4</maven-surefire-plugin-version>
        <mycila-license-version>3.0</mycila-license-version>
        <springdoc-version>1.6.6</springdoc-version>
        <surefire.version>${maven-surefire-plugin-version}</surefire.version>
        <swagger-parser-v3-version>2.0.31</swagger-parser-v3-version>
        <undertow-version>2.2.16.Final</undertow-version>
    </properties>
    
    =======================================================================================
    https://hawt.io/docs/get-started/
    =======================================================================================
