=================================================================================================================================================================================================
https://github.com/jadyer/seed

=================================================================================================================================================================================================
https://github.com/jadyer/seed  com.jadyer.seed.comm.util;
=================================================================================================================================================================================================
   private static HttpClient addTLSSupport(HttpClient httpClient, String filepath, String password) throws Exception {
        //KeyStore keyStore = KeyStore.getInstance(KeyStore.getDefaultType());
        KeyStore keyStore = KeyStore.getInstance("PKCS12");
        try(FileInputStream fis = new FileInputStream(new File(filepath))){
            keyStore.load(fis, password.toCharArray());
        }
        // Trust own CA and all self-signed certs
        SSLContext sslcontext = SSLContexts.custom().loadKeyMaterial(keyStore, password.toCharArray()).build();
        //// Allow TLSv1 protocol only
        //SSLConnectionSocketFactory sslsf = new SSLConnectionSocketFactory(sslcontext, new String[]{"TLSv1"}, null, SSLConnectionSocketFactory.BROWSER_COMPATIBLE_HOSTNAME_VERIFIER);
        SSLSocketFactory socketFactory = new SSLSocketFactory(sslcontext);
        httpClient.getConnectionManager().getSchemeRegistry().register(new Scheme("https", 443, socketFactory));
        return httpClient;
    }
	
=====================================================================================================================================================================================================



