MQ_INPUT_PATH=/app/templates

ABC_WMQ_HOST_NAME=CHODINFMQ1.ca.cgugroup
ABC_WMQ_QUEUE_MANAGER=COMMOND2
ABC_WMQ_PORT=1415
ABC_WMQ_CHANNEL=SYSTEM.ADMIN.SVRCONN
ABC_JMS_REQ_QUEUE_GENERAL=MDM.SIF.JIE.REQUEST
ABC_JMS_REQ_QUEUE_RTM=MDM.SIF.JIE.REQUEST

#ABC_JMS_REQ_QUEUE_GENERAL=MDM.GENERAL.INITIAL.QUEUE
#ACPT
#ABC_WMQ_QUEUE_MANAGER=COMMONA2
#ABC_WMQ_PORT=1425

#DEV
#ABC_WMQ_QUEUE_MANAGER=COMMOND2
#ABC_WMQ_PORT=1415


#ABC_WMQ_HOST_NAME=CHODINFMQ1.ca.cgugroup
#ABC_WMQ_QUEUE_MANAGER=COMMOND2
#ABC_WMQ_PORT=1414
#ABC_WMQ_CHANNEL=SYSTEM.ADMIN.SVRCONN
#ABC_JMS_REQ_QUEUE=MDM.SIF.JIE.REQUEST
#MDM.SIF.MN.REQUEST
#MDM.SIF.JIE.REQUEST
#MDM.SIF.BH.REQUEST
#MDM.SIF.HB.REQUEST
#MDM.SD.MN.REQUEST



#ABC request Queue
#ABC_WMQ_HOST_NAME=CHODINFMQ1.ca.cgugroup
#ABC_WMQ_QUEUE_MANAGER=COMMOND2
#ABC_WMQ_PORT=1415
#ABC_WMQ_CHANNEL=CLIENT.CHANNEL.ITR8
#ABC_JMS_REQ_QUEUE=FILENET.TEST.RECONNECT


#General Queue Request Reply
#GENERAL_WMQ_HOST_NAME=CHODINFMQ1.ca.cgugroup
#GENERAL_WMQ_QUEUE_MANAGER=COMMOND2
#GENERAL_WMQ_PORT=1415
#GENERAL_WMQ_CHANNEL=CLIENT.CHANNEL.ABC
#GENERAL_JMS_DEST_QUEUE=MDM.UPDATE.RECEIVE
#GENERAL_JMS_REPLY_QUEUE=MDM.UPDATE.REPLY
#GENERAL_JMS_IBM_MsgType=8
#GENERAL_JMS_IBM_Character_Set=500
#GENERAL_REQUEST_TIMEOUT=30000
#GENERAL_JMS_IBM_Format=MQSTR
#GENERAL_JMS_IBM_Encoding=785


#General Queue Request Reply
#dev
GENERAL_WMQ_HOST_NAME=CHODINFMQ1.ca.cgugroup

#GENERAL_WMQ_QUEUE_MANAGER=COMMOND2
#GENERAL_WMQ_PORT=1415
#GENERAL_WMQ_CHANNEL=CLIENT.CHANNEL.ABC
#ACPT
GENERAL_WMQ_QUEUE_MANAGER=COMMONA2
GENERAL_WMQ_PORT=1425
GENERAL_WMQ_CHANNEL=CLIENT.CHANNEL.ABC



GENERAL_JMS_DEST_QUEUE=MDM.UPDATE.RECEIVE
#test
#MDM.UPDATE.RECEIVE
GENERAL_JMS_REPLY_QUEUE=MDM.UPDATE.REPLY
GENERAL_JMS_IBM_MsgType=8
GENERAL_JMS_IBM_Character_Set=500
GENERAL_REQUEST_TIMEOUT=30000
GENERAL_JMS_IBM_Format=MQSTR
GENERAL_JMS_IBM_Encoding=16
GENERAL_WMQ_USER_ID=00058503
GENERAL_WMQ_USER_NAME=MDMUSR



#RTM_WMQ_HOST_NAME=CHODINFMQ1.ca.cgugroup
#RTM_WMQ_QUEUE_MANAGER=COMMOND2
#RTM_WMQ_PORT=1415
#RTM_WMQ_CHANNEL=SYSTEM.ADMIN.SVRCONN
#CLIENT.CHANNEL.ABC
#RTM_JMS_DEST_QUEUE=test



#RTM Quenu REqiest and Reply
RTM_WMQ_HOST_NAME=CHOQINFCQ2.ca.cgugroup
RTM_WMQ_QUEUE_MANAGER=COMMONQ2
RTM_WMQ_PORT=1418

RTM_WMQ_CHANNEL=CLIENT.CHANNEL.ABC
RTM_JMS_DEST_QUEUE=MDM.RTM.UPDATE.RECEIVE

#RTM.UPDATE.RECEIVE
RTM_JMS_REPLY_QUEUE=MDM.RTM.UPDATE.REPLY
RTM_JMS_IBM_MsgType=8
RTM_JMS_IBM_Character_Set=1208
RTM_REQUEST_TIMEOUT=30000
RTM_JMS_IBM_Format=MQSTR
RTM_JMS_IBM_Encoding=785
#RTM_WMQ_USER_ID=00058503
#RTM_WMQ_USER_NAME=MDMUSR






#MONGO_URI=mongodb://localhost:27017/WMBDB
#MONGO_DB=WMBDB
#MONGO_COLLECTION=policyInquiryTxnLog

#MONGO_URI=mongodb://admin:admin@localhost:27018/admin
MONGO_URI=mongodb://wmbadm:aDm2nw9eR@yyzmdb5001.ana.corp.aviva.com:27017/WMBDB?authSource=admin

