
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.av.ca</groupId>
	<artifactId>digitalbroker-health-check</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>digitalbroker-health-check</name>
	<description>digitalbroker health check</description>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
		<cxf-version>3.0.2</cxf-version>
		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<fabric.version>1.2.0.redhat-630187</fabric.version>
		<build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>
		<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
		<camel.version>2.17.0.redhat-630187</camel.version>
		
		<bundle.feature.prefix>mvn:</bundle.feature.prefix>
		<dependency.feature.1>camel-jackson</dependency.feature.1>
    	<dependency.feature.2>camel-spring</dependency.feature.2>

	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://qa.artifactory.ana.corp.av.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://qa.artifactory.ana.corp.av.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://qa.artifactory.ana.corp.av.com/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://qa.artifactory.ana.corp.av.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>av CA Artifactory - Snapshot</name>
			<url>https://qa.artifactory.ana.corp.av.com/artifactory/fuse-snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>av CA Artifactory - release</name>
			<url>https://qa.artifactory.ana.corp.av.com/artifactory/fuse-release/</url>
		</repository>
	</distributionManagement>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
	-->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf-version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>		
		
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>digitalbroker-health-check</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>